spring.application.name=AutheticationProjects
server.port=6063
spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityPrince
spring.datasource.username=postgres
spring.datasource.password=12002
spring.jpa.hibernate.ddl-auto=update